version: '3.3'

services:
  rds:
    image: postgres:9.6
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER:      "user"
      POSTGRES_PASSWORD:  "password"
      POSTGRES_DB:        "db"
